<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20f72d3af0f14536ac4ba097f4ff24fb" Name="Diagram1">
        <EntityTypeShape EntityType="CancionesLocalDBModel.Albums" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CancionesLocalDBModel.Artistas" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CancionesLocalDBModel.Canciones" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CancionesLocalDBModel.FK_dbo_Albums_dbo_Artistas_ArtistaID" ManuallyRouted="false" />
        <AssociationConnector Association="CancionesLocalDBModel.FK_dbo_Canciones_dbo_Albums_AlbumID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>